# RTMP Config
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        deny all; # deny from everyone else
        allow 192.168.1.0/24; # allow connections only from specific IP/CIDR

        #on_publish http://127.0.0.1:9999/auth; #authentication endpoint (see rtmp-restreamer-auth.conf)

        #/live RTMP URL - use this for live streams
        application live {
            live on; #go live when we get a stream at this URL
            record off; #record locally see https://github.com/arut/nginx-rtmp-module/wiki/Directives#record if you want to record)
            push rtmp://a.rtmp.youtube.com/live2/YOUR_YOUTUBE_KEY_GOES_HERE; #push to YouTube
            push rtmp://127.0.0.1:19350/rtmp/YOUR_FACEBOOK_KEY_GOOES_HERE; # push to local stunnel server which forwards to FaceBook
        }

        #/test RTMP URL - use this for test channels/streams
        application test {
            live on; #go live when we get a stream at this URL 
            record off; #record locally see https://github.com/arut/nginx-rtmp-module/wiki/Directives#record if you want to record)
            push rtmp://a.rtmp.youtube.com/live2/YOUR_TEST_YOUTUBE_KEY_GOES_HERE; # push to YouTube
            push rtmp://127.0.0.1:19350/rtmp/YOUR_TEST_FACEBOOK_KEY_GOOES_HERE; # push to local stunnel server which forwards to FaceBook
        }
    }
}
