setuid = stunnel4
setgid = stunnel4

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

socket = l:SO_KEEPALIVE=1
socket = r:SO_KEEPALIVE=1

socket = l:TCP_KEEPCNT=5
socket = r:TCP_KEEPCNT=5

socket = l:TCP_KEEPIDLE=10
socket = r:TCP_KEEPIDLE=10

socket = l:TCP_KEEPINTVL=2
socket = r:TCP_KEEPINTVL=2

socket = l:SO_LINGER=1:60

debug           = 7
session         = 300
TIMEOUTbusy     = 300
TIMEOUTclose    = 60
TIMEOUTconnect  = 10
TIMEOUTidle     = 43200

pid = /tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log
include = /etc/stunnel/conf.d
delay = yes
verify = 0
