setuid = stunnel4
setgid = stunnel4
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

debug = 7
pid = /tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log
include = /etc/stunnel/conf.d
delay = yes
